{
  "name": "Open-Air-duinoberry",
  "version": "1.0.0",
  "description": "Registro de sensores para IoT",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.1",
    "connect-redis": "^3.3.0",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^1.3.1",
    "crypto": "^1.0.1",
    "express": "^4.15.4",
    "express-flash": "0.0.2",
    "express-mailer": "^0.3.1",
    "express-session": "^1.15.5",
    "gently": "^0.10.0",
    "jade": "^1.11.0",
    "johnny-five": "^0.11.6",
    "method-override": "^2.3.9",
    "mongoose": "^4.11.11",
    "morgan": "^1.8.2",
    "redis": "^2.8.0",
    "serve-favicon": "^2.4.4",
    "socket.io": "^2.0.3",
    "socketio-auth": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexei8a/Open-Air-duinoberry.git"
  },
  "keywords": [
    "IoT",
    "Sensors",
    "Interoperability",
    "Open-source"
  ],
  "author": "Alexei Ochoa Duarte",
  "license": "GPL-3.0"
}
